GP    = $(shell if [ -e "/usr/bin/gnuplot5" ]; then echo gnuplot5; else echo gnuplot; fi)
RM    = /bin/rm


GRPH_GP := $(wildcard *.gnuplot)
GRPH_TEX := $(patsubst %.gnuplot, %.tex, ${GRPH_GP})
GRPH_TEX_RM := $(patsubst %.gnuplot, %*.tex, ${GRPH_GP})

all: $(GRPH_TEX)

%.tex: %.gnuplot
	$(GP) $^

clean:
	$(RM) -f *.aux *.idx *.log *.out  *.eps $(GRPH_TEX_RM) *converted*

edit:
	$(EDITOR) makefile
