W_FLAGS    = -Wall 
PREFIX     = 
CFLAGS     = $(W_FLAGS) -mcpu=30F4011
LFLAGS     = $(W_FLAGS) -mcpu=30F4011
LIBS       = 

CC = /home/joao/sys/nopack/xc16/bin/xc16-gcc 
RM = /bin/rm

TARGET = main
CFILES := $(wildcard *.c)
OBJECT := $(patsubst %.c, %.o, ${CFILES})

all: comp 

link: $(TARGET)

comp: $(OBJECT) 

%.o: %.c $(INCLUDE)
	$(CC) $(CFLAGS) -c $< 

$(TARGET): $(OBJECT) $(INCLUDE)
	$(CC) $(LFLAGS) -o $@ $^ $(LIBS)

edit:
	vim Makefile

count:
	wc -l *.c

clean:
	$(RM) -f *~ *.o $(TARGET) 
